# Testing_17052021

./: README.md  links.txt
BooksClient/: BooksClient.sln
BooksClient/BooksClient/: Books.cs  BooksClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.NUnitTest/: CalcTests.cs  Calculator.NUnitTest.csproj
Calculator/Calculator.Tests/: CalcTest.cs
Calculator/Calulator.XUnitTests/: CalcTest.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
ppedv.TestingBooks/: ppedv.TestingBooks.sln
ppedv.TestingBooks/ppedv.TestingBooks.Data.EFCore/: EfContext.cs  EfRepository.cs  ppedv.TestingBooks.Data.EFCore.csproj
ppedv.TestingBooks/ppedv.TestingBooks.Data.EFCore.Tests/: EfContextTests.cs  ppedv.TestingBooks.Data.EFCore.Tests.csproj
ppedv.TestingBooks/ppedv.TestingBooks.Logic/: Core.cs  ppedv.TestingBooks.Logic.csproj
ppedv.TestingBooks/ppedv.TestingBooks.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.TestingBooks.Logic.Tests.csproj
ppedv.TestingBooks/ppedv.TestingBooks.Model/: Author.cs  Book.cs  Entity.cs
ppedv.TestingBooks/ppedv.TestingBooks.Model/Contracts/: IRepository.cs
ppedv.TestingBooks/ppedv.TestingBooks.UI.TestConsole/: Program.cs  ppedv.TestingBooks.UI.TestConsole.csproj
